"/home/race/Lunar22/video.c"
"/home/race/Lunar22/Lunar.png"
"/home/race/Lunar22/cb.bmp"
"/home/race/Lunar22/globals.h"
"/home/race/Lunar22/math-sll.h"
"/home/race/Lunar22/DT_drawtext.c"
"/home/race/Lunar22/LEM2.bmp"
"/home/race/Lunar22/video.h"
"/home/race/Lunar22/LEM1W.PNG"
"/home/race/Lunar22/LEM1.PNG"
"/home/race/Lunar22/gp2x.sh"
"/home/race/Lunar22/LEM1W.bmp"
"/home/race/Lunar22/LEM3W.bmp"
"/home/race/Lunar22/DT_drawtext.h"
"/home/race/Lunar22/gp2x_buttons.h"
"/home/race/Lunar22/lunar.c"
"/home/race/Lunar22/lunar.h"
"/home/race/Lunar22/gpdata.c"
"/home/race/Lunar22/LEM3.bmp"
"/home/race/Lunar22/LEM2W.bmp"
"/home/race/Lunar22/LEM1.bmp"
